<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C9ECEA1-FB54-452D-9297-1253D5BAC063}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2C9ECEA1-FB54-452D-9297-1253D5BAC063}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Ghost_Move" ID="{4DD7BBDC-6A2D-4428-BC2C-8A5049EED26D}">
					<ChildrenList>
						<Action Name="" ID="{EF3F2358-71C7-496F-98CA-9A26E7BFFFC4}" ShortID="469200318">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ghost Move" ID="{32D869B9-3654-4437-AD20-C093AF75B0CE}" WorkUnitID="{27FFFD70-B67A-451F-8253-82701C1E9E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Light_Switch" ID="{3DD52996-683A-4614-A9B8-A9E0730B5425}">
					<ChildrenList>
						<Action Name="" ID="{81FBD66C-72C7-466F-92A3-30E3215B3F47}" ShortID="12017631">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Light Switch" ID="{0603F9E3-03D1-488E-9854-0C34CF949FA0}" WorkUnitID="{27FFFD70-B67A-451F-8253-82701C1E9E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience_1" ID="{AA20033A-CFA2-4E13-9838-21D7D57E4979}">
					<ChildrenList>
						<Action Name="" ID="{C9AFAF71-B90F-417D-A29B-6623EE44751D}" ShortID="423093377">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience 1" ID="{BE8427E5-2B07-4ABD-AA3B-8D2AD5189DB2}" WorkUnitID="{27FFFD70-B67A-451F-8253-82701C1E9E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience_2" ID="{AA708BD5-E042-49AE-A046-2638DB77AB01}">
					<ChildrenList>
						<Action Name="" ID="{CE69BE62-791D-4E0E-9896-A723F8F411EB}" ShortID="152542649">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience 2" ID="{A448FFA6-5353-420E-9908-4E24D0AB6D18}" WorkUnitID="{27FFFD70-B67A-451F-8253-82701C1E9E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience_3" ID="{D62475ED-B7E5-4A55-BEBE-C392B38D9778}">
					<ChildrenList>
						<Action Name="" ID="{D0B01D32-DBF7-4FDA-89F1-1902004D2A67}" ShortID="165139919">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience 3" ID="{75C249C4-1DED-4006-8159-0754434A54AF}" WorkUnitID="{27FFFD70-B67A-451F-8253-82701C1E9E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience_4" ID="{BCD281AC-F3A7-40B4-BD56-C81C6447C8D7}">
					<ChildrenList>
						<Action Name="" ID="{482E40BC-AC25-4062-92ED-9AD88430379D}" ShortID="592662409">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience 4" ID="{A547C6F9-3673-424C-AC6B-3BC8171D9738}" WorkUnitID="{27FFFD70-B67A-451F-8253-82701C1E9E56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
