<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27FFFD70-B67A-451F-8253-82701C1E9E56}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{27FFFD70-B67A-451F-8253-82701C1E9E56}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Ghost Move" ID="{32D869B9-3654-4437-AD20-C093AF75B0CE}" ShortID="347929663">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEEBB49-9AB7-456C-9870-7B3F5E901201}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E44A8A79-2CA6-44FC-AA88-AB9AF2C39556}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ghost Move" ID="{47B45252-C1F5-427B-B0DA-9BFA39E3763E}">
							<Language>SFX</Language>
							<AudioFile>Ghost Move.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="454642428"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Ghost Move" ID="{47B45252-C1F5-427B-B0DA-9BFA39E3763E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Manequin move" ID="{A38A961D-7D89-497C-995E-152C34721C28}" ShortID="674913520">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEEBB49-9AB7-456C-9870-7B3F5E901201}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E44A8A79-2CA6-44FC-AA88-AB9AF2C39556}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Manequin move" ID="{9F21630B-E49A-41F5-BE6F-E555BA2F4307}">
							<Language>SFX</Language>
							<AudioFile>Manequin move.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="449223797"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Manequin move" ID="{9F21630B-E49A-41F5-BE6F-E555BA2F4307}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Light Switch" ID="{0603F9E3-03D1-488E-9854-0C34CF949FA0}" ShortID="348526054">
					<PropertyList>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEEBB49-9AB7-456C-9870-7B3F5E901201}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E44A8A79-2CA6-44FC-AA88-AB9AF2C39556}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Light Switch 1" ID="{6FD1A68C-9E8E-4057-8F19-EFC021846670}" ShortID="954816437">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEEBB49-9AB7-456C-9870-7B3F5E901201}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E44A8A79-2CA6-44FC-AA88-AB9AF2C39556}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light Switch 1" ID="{1C371CF1-F465-4DA1-8FC5-BE2B6BB2477C}">
									<Language>SFX</Language>
									<AudioFile>Light Switch 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1000853798"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Light Switch 1" ID="{1C371CF1-F465-4DA1-8FC5-BE2B6BB2477C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light Switch 2" ID="{39817016-5482-44CB-AB02-9A3BF3FAE816}" ShortID="952550031">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEEBB49-9AB7-456C-9870-7B3F5E901201}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E44A8A79-2CA6-44FC-AA88-AB9AF2C39556}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light Switch 2" ID="{27A0774D-56A3-4609-A5A1-A9D031D21CD3}">
									<Language>SFX</Language>
									<AudioFile>Light Switch 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1007751127"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Light Switch 2" ID="{27A0774D-56A3-4609-A5A1-A9D031D21CD3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Vase Break" ID="{3F96F60D-25EE-416F-80B9-F34D82A6E647}" ShortID="160819073">
					<PropertyList>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEEBB49-9AB7-456C-9870-7B3F5E901201}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E44A8A79-2CA6-44FC-AA88-AB9AF2C39556}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Vase Break 1" ID="{F3F36501-C71F-45B2-9CD4-860BFA84DFA1}" ShortID="181088656">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEEBB49-9AB7-456C-9870-7B3F5E901201}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E44A8A79-2CA6-44FC-AA88-AB9AF2C39556}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Vase Break 1" ID="{2CE3226B-69F0-423D-9886-2CDA1FBC3BDD}">
									<Language>SFX</Language>
									<AudioFile>Vase Break 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="532057584"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Vase Break 1" ID="{2CE3226B-69F0-423D-9886-2CDA1FBC3BDD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Vase Break 2" ID="{9C37A0CE-AA3D-402D-8A1B-88918BEB8A78}" ShortID="127168610">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEEBB49-9AB7-456C-9870-7B3F5E901201}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E44A8A79-2CA6-44FC-AA88-AB9AF2C39556}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Vase Break 2" ID="{FE882C4F-BA36-45EA-9C1B-0BF16E2197DF}">
									<Language>SFX</Language>
									<AudioFile>Vase Break 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="126561282"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Vase Break 2" ID="{FE882C4F-BA36-45EA-9C1B-0BF16E2197DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Ambience 1" ID="{BE8427E5-2B07-4ABD-AA3B-8D2AD5189DB2}" ShortID="190696516">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEEBB49-9AB7-456C-9870-7B3F5E901201}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E44A8A79-2CA6-44FC-AA88-AB9AF2C39556}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience 1" ID="{7A7BCB47-5797-40BE-8F20-E20BEA935018}">
							<Language>SFX</Language>
							<AudioFile>Ambience 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="579464005"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Ambience 1" ID="{7A7BCB47-5797-40BE-8F20-E20BEA935018}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ambience 2" ID="{A448FFA6-5353-420E-9908-4E24D0AB6D18}" ShortID="530846595">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D0B78787-17B7-470C-8569-B5A1965CA02B}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="1"/>
											<Property Name="Min" Type="Real64" Value="-1"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEEBB49-9AB7-456C-9870-7B3F5E901201}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E44A8A79-2CA6-44FC-AA88-AB9AF2C39556}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience 2" ID="{FCD07DD1-894A-423D-A5E6-ABFD5228AE9C}">
							<Language>SFX</Language>
							<AudioFile>Ambience 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="956748199"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Ambience 2" ID="{FCD07DD1-894A-423D-A5E6-ABFD5228AE9C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ambience 3" ID="{75C249C4-1DED-4006-8159-0754434A54AF}" ShortID="626174727">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEEBB49-9AB7-456C-9870-7B3F5E901201}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E44A8A79-2CA6-44FC-AA88-AB9AF2C39556}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience 3" ID="{3C614E75-5FAA-4F4B-B72E-54B3F5EC15EF}">
							<Language>SFX</Language>
							<AudioFile>Ambience 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="463884609"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Ambience 3" ID="{3C614E75-5FAA-4F4B-B72E-54B3F5EC15EF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ambience 4" ID="{A547C6F9-3673-424C-AC6B-3BC8171D9738}" ShortID="1063930946">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEEBB49-9AB7-456C-9870-7B3F5E901201}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E44A8A79-2CA6-44FC-AA88-AB9AF2C39556}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience 4" ID="{203B7C26-7C35-49DA-8B30-A5624D007CF0}">
							<Language>SFX</Language>
							<AudioFile>Ambience 4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="834574478"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Ambience 4" ID="{203B7C26-7C35-49DA-8B30-A5624D007CF0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
