Event	ID	Name			Wwise Object Path	Notes
	902834635	Play_Ambience_4			\Default Work Unit\Play_Ambience_4	
	902834636	Play_Ambience_3			\Default Work Unit\Play_Ambience_3	
	902834637	Play_Ambience_2			\Default Work Unit\Play_Ambience_2	
	902834638	Play_Ambience_1			\Default Work Unit\Play_Ambience_1	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	86634213	Ambience 3	C:\Users\konst\Documents\GitHub\Brackeys-Game-Jam-2022\Brackeys-Game-Jam-2022_WwiseProject\.cache\Mac\SFX\Ambience 3_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience 3		5644864
	141885067	Ambience 1	C:\Users\konst\Documents\GitHub\Brackeys-Game-Jam-2022\Brackeys-Game-Jam-2022_WwiseProject\.cache\Mac\SFX\Ambience 1_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience 1		5644864
	436036339	Ambience 2	C:\Users\konst\Documents\GitHub\Brackeys-Game-Jam-2022\Brackeys-Game-Jam-2022_WwiseProject\.cache\Mac\SFX\Ambience 2_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience 2		5644864
	562465017	Ambience 4	C:\Users\konst\Documents\GitHub\Brackeys-Game-Jam-2022\Brackeys-Game-Jam-2022_WwiseProject\.cache\Mac\SFX\Ambience 4_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience 4		5644864

