<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E44A8A79-2CA6-44FC-AA88-AB9AF2C39556}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E44A8A79-2CA6-44FC-AA88-AB9AF2C39556}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0CDC9C2D-2463-4CE3-9AB4-EDCFF6A3C3E4}" WorkUnitID="{A9B59A06-A025-4E2F-BE7F-4D6E78E2A367}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
