<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9B59A06-A025-4E2F-BE7F-4D6E78E2A367}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A9B59A06-A025-4E2F-BE7F-4D6E78E2A367}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0CDC9C2D-2463-4CE3-9AB4-EDCFF6A3C3E4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E07A411F-895F-4BD4-B4F1-AA78F0D59841}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
